// flow-typed signature: b7735970dc3a0c6ad8f30fcfc6d0e920
// flow-typed version: <<STUB>>/babel-preset-flow_vhttps://registry.npmjs.org/babel-preset-flow/-/babel-preset-flow-6.23.0.tgz/flow_v0.44.2

/**
 * This is an autogenerated libdef stub for:
 *
 *   'babel-preset-flow'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'babel-preset-flow' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'babel-preset-flow/lib/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'babel-preset-flow/lib/index.js' {
  declare module.exports: $Exports<'babel-preset-flow/lib/index'>;
}
