// flow-typed signature: 3760d47ac69e04c0dea802aacf4da718
// flow-typed version: <<STUB>>/chai-enzyme_v^0.4.0/flow_v0.44.2

/**
 * This is an autogenerated libdef stub for:
 *
 *   'chai-enzyme'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'chai-enzyme' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'chai-enzyme/build/assertions/checked' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/assertions/className' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/assertions/contain' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/assertions/descendants' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/assertions/disabled' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/assertions/empty' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/assertions/exist' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/assertions/generic' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/assertions/html' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/assertions/id' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/assertions/match' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/assertions/ref' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/assertions/selected' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/assertions/tagName' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/assertions/text' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/assertions/value' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/chains/exactly' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/ChaiWrapper' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/CheerioTestWrapper' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/debug' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/index' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/ReactTestWrapper' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/ShallowTestWrapper' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/TestWrapper' {
  declare module.exports: any;
}

declare module 'chai-enzyme/build/wrap' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/assertions/checked' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/assertions/className' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/assertions/contain' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/assertions/descendants' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/assertions/disabled' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/assertions/empty' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/assertions/exist' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/assertions/generic' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/assertions/html' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/assertions/id' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/assertions/match' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/assertions/ref' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/assertions/selected' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/assertions/tagName' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/assertions/text' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/assertions/value' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/chains/exactly' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/ChaiWrapper' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/CheerioTestWrapper' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/debug' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/index' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/ReactTestWrapper' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/ShallowTestWrapper' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/TestWrapper' {
  declare module.exports: any;
}

declare module 'chai-enzyme/src/wrap' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/attr.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/blank.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/checked.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/className.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/contain.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/data.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/descendants.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/disabled.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/empty.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/exactly.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/exist.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/html.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/id.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/inspect.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/match.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/null.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/present.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/prop.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/ref.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/selected.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/state.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/style.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/support/createTest' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/support/helper' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/tagName.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/text.test' {
  declare module.exports: any;
}

declare module 'chai-enzyme/test/value.test' {
  declare module.exports: any;
}

// Filename aliases
declare module 'chai-enzyme/build/assertions/checked.js' {
  declare module.exports: $Exports<'chai-enzyme/build/assertions/checked'>;
}
declare module 'chai-enzyme/build/assertions/className.js' {
  declare module.exports: $Exports<'chai-enzyme/build/assertions/className'>;
}
declare module 'chai-enzyme/build/assertions/contain.js' {
  declare module.exports: $Exports<'chai-enzyme/build/assertions/contain'>;
}
declare module 'chai-enzyme/build/assertions/descendants.js' {
  declare module.exports: $Exports<'chai-enzyme/build/assertions/descendants'>;
}
declare module 'chai-enzyme/build/assertions/disabled.js' {
  declare module.exports: $Exports<'chai-enzyme/build/assertions/disabled'>;
}
declare module 'chai-enzyme/build/assertions/empty.js' {
  declare module.exports: $Exports<'chai-enzyme/build/assertions/empty'>;
}
declare module 'chai-enzyme/build/assertions/exist.js' {
  declare module.exports: $Exports<'chai-enzyme/build/assertions/exist'>;
}
declare module 'chai-enzyme/build/assertions/generic.js' {
  declare module.exports: $Exports<'chai-enzyme/build/assertions/generic'>;
}
declare module 'chai-enzyme/build/assertions/html.js' {
  declare module.exports: $Exports<'chai-enzyme/build/assertions/html'>;
}
declare module 'chai-enzyme/build/assertions/id.js' {
  declare module.exports: $Exports<'chai-enzyme/build/assertions/id'>;
}
declare module 'chai-enzyme/build/assertions/match.js' {
  declare module.exports: $Exports<'chai-enzyme/build/assertions/match'>;
}
declare module 'chai-enzyme/build/assertions/ref.js' {
  declare module.exports: $Exports<'chai-enzyme/build/assertions/ref'>;
}
declare module 'chai-enzyme/build/assertions/selected.js' {
  declare module.exports: $Exports<'chai-enzyme/build/assertions/selected'>;
}
declare module 'chai-enzyme/build/assertions/tagName.js' {
  declare module.exports: $Exports<'chai-enzyme/build/assertions/tagName'>;
}
declare module 'chai-enzyme/build/assertions/text.js' {
  declare module.exports: $Exports<'chai-enzyme/build/assertions/text'>;
}
declare module 'chai-enzyme/build/assertions/value.js' {
  declare module.exports: $Exports<'chai-enzyme/build/assertions/value'>;
}
declare module 'chai-enzyme/build/chains/exactly.js' {
  declare module.exports: $Exports<'chai-enzyme/build/chains/exactly'>;
}
declare module 'chai-enzyme/build/ChaiWrapper.js' {
  declare module.exports: $Exports<'chai-enzyme/build/ChaiWrapper'>;
}
declare module 'chai-enzyme/build/CheerioTestWrapper.js' {
  declare module.exports: $Exports<'chai-enzyme/build/CheerioTestWrapper'>;
}
declare module 'chai-enzyme/build/debug.js' {
  declare module.exports: $Exports<'chai-enzyme/build/debug'>;
}
declare module 'chai-enzyme/build/index.js' {
  declare module.exports: $Exports<'chai-enzyme/build/index'>;
}
declare module 'chai-enzyme/build/ReactTestWrapper.js' {
  declare module.exports: $Exports<'chai-enzyme/build/ReactTestWrapper'>;
}
declare module 'chai-enzyme/build/ShallowTestWrapper.js' {
  declare module.exports: $Exports<'chai-enzyme/build/ShallowTestWrapper'>;
}
declare module 'chai-enzyme/build/TestWrapper.js' {
  declare module.exports: $Exports<'chai-enzyme/build/TestWrapper'>;
}
declare module 'chai-enzyme/build/wrap.js' {
  declare module.exports: $Exports<'chai-enzyme/build/wrap'>;
}
declare module 'chai-enzyme/src/assertions/checked.js' {
  declare module.exports: $Exports<'chai-enzyme/src/assertions/checked'>;
}
declare module 'chai-enzyme/src/assertions/className.js' {
  declare module.exports: $Exports<'chai-enzyme/src/assertions/className'>;
}
declare module 'chai-enzyme/src/assertions/contain.js' {
  declare module.exports: $Exports<'chai-enzyme/src/assertions/contain'>;
}
declare module 'chai-enzyme/src/assertions/descendants.js' {
  declare module.exports: $Exports<'chai-enzyme/src/assertions/descendants'>;
}
declare module 'chai-enzyme/src/assertions/disabled.js' {
  declare module.exports: $Exports<'chai-enzyme/src/assertions/disabled'>;
}
declare module 'chai-enzyme/src/assertions/empty.js' {
  declare module.exports: $Exports<'chai-enzyme/src/assertions/empty'>;
}
declare module 'chai-enzyme/src/assertions/exist.js' {
  declare module.exports: $Exports<'chai-enzyme/src/assertions/exist'>;
}
declare module 'chai-enzyme/src/assertions/generic.js' {
  declare module.exports: $Exports<'chai-enzyme/src/assertions/generic'>;
}
declare module 'chai-enzyme/src/assertions/html.js' {
  declare module.exports: $Exports<'chai-enzyme/src/assertions/html'>;
}
declare module 'chai-enzyme/src/assertions/id.js' {
  declare module.exports: $Exports<'chai-enzyme/src/assertions/id'>;
}
declare module 'chai-enzyme/src/assertions/match.js' {
  declare module.exports: $Exports<'chai-enzyme/src/assertions/match'>;
}
declare module 'chai-enzyme/src/assertions/ref.js' {
  declare module.exports: $Exports<'chai-enzyme/src/assertions/ref'>;
}
declare module 'chai-enzyme/src/assertions/selected.js' {
  declare module.exports: $Exports<'chai-enzyme/src/assertions/selected'>;
}
declare module 'chai-enzyme/src/assertions/tagName.js' {
  declare module.exports: $Exports<'chai-enzyme/src/assertions/tagName'>;
}
declare module 'chai-enzyme/src/assertions/text.js' {
  declare module.exports: $Exports<'chai-enzyme/src/assertions/text'>;
}
declare module 'chai-enzyme/src/assertions/value.js' {
  declare module.exports: $Exports<'chai-enzyme/src/assertions/value'>;
}
declare module 'chai-enzyme/src/chains/exactly.js' {
  declare module.exports: $Exports<'chai-enzyme/src/chains/exactly'>;
}
declare module 'chai-enzyme/src/ChaiWrapper.js' {
  declare module.exports: $Exports<'chai-enzyme/src/ChaiWrapper'>;
}
declare module 'chai-enzyme/src/CheerioTestWrapper.js' {
  declare module.exports: $Exports<'chai-enzyme/src/CheerioTestWrapper'>;
}
declare module 'chai-enzyme/src/debug.js' {
  declare module.exports: $Exports<'chai-enzyme/src/debug'>;
}
declare module 'chai-enzyme/src/index.js' {
  declare module.exports: $Exports<'chai-enzyme/src/index'>;
}
declare module 'chai-enzyme/src/ReactTestWrapper.js' {
  declare module.exports: $Exports<'chai-enzyme/src/ReactTestWrapper'>;
}
declare module 'chai-enzyme/src/ShallowTestWrapper.js' {
  declare module.exports: $Exports<'chai-enzyme/src/ShallowTestWrapper'>;
}
declare module 'chai-enzyme/src/TestWrapper.js' {
  declare module.exports: $Exports<'chai-enzyme/src/TestWrapper'>;
}
declare module 'chai-enzyme/src/wrap.js' {
  declare module.exports: $Exports<'chai-enzyme/src/wrap'>;
}
declare module 'chai-enzyme/test/attr.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/attr.test'>;
}
declare module 'chai-enzyme/test/blank.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/blank.test'>;
}
declare module 'chai-enzyme/test/checked.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/checked.test'>;
}
declare module 'chai-enzyme/test/className.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/className.test'>;
}
declare module 'chai-enzyme/test/contain.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/contain.test'>;
}
declare module 'chai-enzyme/test/data.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/data.test'>;
}
declare module 'chai-enzyme/test/descendants.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/descendants.test'>;
}
declare module 'chai-enzyme/test/disabled.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/disabled.test'>;
}
declare module 'chai-enzyme/test/empty.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/empty.test'>;
}
declare module 'chai-enzyme/test/exactly.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/exactly.test'>;
}
declare module 'chai-enzyme/test/exist.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/exist.test'>;
}
declare module 'chai-enzyme/test/html.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/html.test'>;
}
declare module 'chai-enzyme/test/id.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/id.test'>;
}
declare module 'chai-enzyme/test/inspect.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/inspect.test'>;
}
declare module 'chai-enzyme/test/match.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/match.test'>;
}
declare module 'chai-enzyme/test/null.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/null.test'>;
}
declare module 'chai-enzyme/test/present.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/present.test'>;
}
declare module 'chai-enzyme/test/prop.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/prop.test'>;
}
declare module 'chai-enzyme/test/ref.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/ref.test'>;
}
declare module 'chai-enzyme/test/selected.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/selected.test'>;
}
declare module 'chai-enzyme/test/state.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/state.test'>;
}
declare module 'chai-enzyme/test/style.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/style.test'>;
}
declare module 'chai-enzyme/test/support/createTest.js' {
  declare module.exports: $Exports<'chai-enzyme/test/support/createTest'>;
}
declare module 'chai-enzyme/test/support/helper.js' {
  declare module.exports: $Exports<'chai-enzyme/test/support/helper'>;
}
declare module 'chai-enzyme/test/tagName.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/tagName.test'>;
}
declare module 'chai-enzyme/test/text.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/text.test'>;
}
declare module 'chai-enzyme/test/value.test.js' {
  declare module.exports: $Exports<'chai-enzyme/test/value.test'>;
}
