// flow-typed signature: 322eb60d593472e14cabbb834ec48073
// flow-typed version: <<STUB>>/cssnano_v^3.10.0/flow_v0.44.2

/**
 * This is an autogenerated libdef stub for:
 *
 *   'cssnano'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'cssnano' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'cssnano/dist/index' {
  declare module.exports: any;
}

declare module 'cssnano/dist/lib/core' {
  declare module.exports: any;
}

declare module 'cssnano/dist/lib/evenValues' {
  declare module.exports: any;
}

declare module 'cssnano/dist/lib/filterOptimiser' {
  declare module.exports: any;
}

declare module 'cssnano/dist/lib/functionOptimiser' {
  declare module.exports: any;
}

declare module 'cssnano/dist/lib/getArguments' {
  declare module.exports: any;
}

declare module 'cssnano/dist/lib/getMatch' {
  declare module.exports: any;
}

declare module 'cssnano/dist/lib/normalizeString' {
  declare module.exports: any;
}

declare module 'cssnano/dist/lib/normalizeUnicode' {
  declare module.exports: any;
}

declare module 'cssnano/dist/lib/reduceBackgroundRepeat' {
  declare module.exports: any;
}

declare module 'cssnano/dist/lib/reduceDisplayValues' {
  declare module.exports: any;
}

declare module 'cssnano/dist/lib/reducePositions' {
  declare module.exports: any;
}

declare module 'cssnano/dist/lib/reduceTimingFunctions' {
  declare module.exports: any;
}

declare module 'cssnano/dist/lib/styleCache' {
  declare module.exports: any;
}

declare module 'cssnano/quickstart' {
  declare module.exports: any;
}

// Filename aliases
declare module 'cssnano/dist/index.js' {
  declare module.exports: $Exports<'cssnano/dist/index'>;
}
declare module 'cssnano/dist/lib/core.js' {
  declare module.exports: $Exports<'cssnano/dist/lib/core'>;
}
declare module 'cssnano/dist/lib/evenValues.js' {
  declare module.exports: $Exports<'cssnano/dist/lib/evenValues'>;
}
declare module 'cssnano/dist/lib/filterOptimiser.js' {
  declare module.exports: $Exports<'cssnano/dist/lib/filterOptimiser'>;
}
declare module 'cssnano/dist/lib/functionOptimiser.js' {
  declare module.exports: $Exports<'cssnano/dist/lib/functionOptimiser'>;
}
declare module 'cssnano/dist/lib/getArguments.js' {
  declare module.exports: $Exports<'cssnano/dist/lib/getArguments'>;
}
declare module 'cssnano/dist/lib/getMatch.js' {
  declare module.exports: $Exports<'cssnano/dist/lib/getMatch'>;
}
declare module 'cssnano/dist/lib/normalizeString.js' {
  declare module.exports: $Exports<'cssnano/dist/lib/normalizeString'>;
}
declare module 'cssnano/dist/lib/normalizeUnicode.js' {
  declare module.exports: $Exports<'cssnano/dist/lib/normalizeUnicode'>;
}
declare module 'cssnano/dist/lib/reduceBackgroundRepeat.js' {
  declare module.exports: $Exports<'cssnano/dist/lib/reduceBackgroundRepeat'>;
}
declare module 'cssnano/dist/lib/reduceDisplayValues.js' {
  declare module.exports: $Exports<'cssnano/dist/lib/reduceDisplayValues'>;
}
declare module 'cssnano/dist/lib/reducePositions.js' {
  declare module.exports: $Exports<'cssnano/dist/lib/reducePositions'>;
}
declare module 'cssnano/dist/lib/reduceTimingFunctions.js' {
  declare module.exports: $Exports<'cssnano/dist/lib/reduceTimingFunctions'>;
}
declare module 'cssnano/dist/lib/styleCache.js' {
  declare module.exports: $Exports<'cssnano/dist/lib/styleCache'>;
}
declare module 'cssnano/quickstart.js' {
  declare module.exports: $Exports<'cssnano/quickstart'>;
}
