// flow-typed signature: 6704f94ef966e571fa55a7b8dda8eee9
// flow-typed version: <<STUB>>/history_v^3.3.0/flow_v0.44.2

/**
 * This is an autogenerated libdef stub for:
 *
 *   'history'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'history' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'history/lib/Actions' {
  declare module.exports: any;
}

declare module 'history/lib/AsyncUtils' {
  declare module.exports: any;
}

declare module 'history/lib/BrowserProtocol' {
  declare module.exports: any;
}

declare module 'history/lib/createBrowserHistory' {
  declare module.exports: any;
}

declare module 'history/lib/createHashHistory' {
  declare module.exports: any;
}

declare module 'history/lib/createHistory' {
  declare module.exports: any;
}

declare module 'history/lib/createMemoryHistory' {
  declare module.exports: any;
}

declare module 'history/lib/DOMStateStorage' {
  declare module.exports: any;
}

declare module 'history/lib/DOMUtils' {
  declare module.exports: any;
}

declare module 'history/lib/ExecutionEnvironment' {
  declare module.exports: any;
}

declare module 'history/lib/HashProtocol' {
  declare module.exports: any;
}

declare module 'history/lib/index' {
  declare module.exports: any;
}

declare module 'history/lib/LocationUtils' {
  declare module.exports: any;
}

declare module 'history/lib/PathUtils' {
  declare module.exports: any;
}

declare module 'history/lib/RefreshProtocol' {
  declare module.exports: any;
}

declare module 'history/lib/runTransitionHook' {
  declare module.exports: any;
}

declare module 'history/lib/useBasename' {
  declare module.exports: any;
}

declare module 'history/lib/useBeforeUnload' {
  declare module.exports: any;
}

declare module 'history/lib/useQueries' {
  declare module.exports: any;
}

declare module 'history/umd/history' {
  declare module.exports: any;
}

declare module 'history/umd/history.min' {
  declare module.exports: any;
}

// Filename aliases
declare module 'history/lib/Actions.js' {
  declare module.exports: $Exports<'history/lib/Actions'>;
}
declare module 'history/lib/AsyncUtils.js' {
  declare module.exports: $Exports<'history/lib/AsyncUtils'>;
}
declare module 'history/lib/BrowserProtocol.js' {
  declare module.exports: $Exports<'history/lib/BrowserProtocol'>;
}
declare module 'history/lib/createBrowserHistory.js' {
  declare module.exports: $Exports<'history/lib/createBrowserHistory'>;
}
declare module 'history/lib/createHashHistory.js' {
  declare module.exports: $Exports<'history/lib/createHashHistory'>;
}
declare module 'history/lib/createHistory.js' {
  declare module.exports: $Exports<'history/lib/createHistory'>;
}
declare module 'history/lib/createMemoryHistory.js' {
  declare module.exports: $Exports<'history/lib/createMemoryHistory'>;
}
declare module 'history/lib/DOMStateStorage.js' {
  declare module.exports: $Exports<'history/lib/DOMStateStorage'>;
}
declare module 'history/lib/DOMUtils.js' {
  declare module.exports: $Exports<'history/lib/DOMUtils'>;
}
declare module 'history/lib/ExecutionEnvironment.js' {
  declare module.exports: $Exports<'history/lib/ExecutionEnvironment'>;
}
declare module 'history/lib/HashProtocol.js' {
  declare module.exports: $Exports<'history/lib/HashProtocol'>;
}
declare module 'history/lib/index.js' {
  declare module.exports: $Exports<'history/lib/index'>;
}
declare module 'history/lib/LocationUtils.js' {
  declare module.exports: $Exports<'history/lib/LocationUtils'>;
}
declare module 'history/lib/PathUtils.js' {
  declare module.exports: $Exports<'history/lib/PathUtils'>;
}
declare module 'history/lib/RefreshProtocol.js' {
  declare module.exports: $Exports<'history/lib/RefreshProtocol'>;
}
declare module 'history/lib/runTransitionHook.js' {
  declare module.exports: $Exports<'history/lib/runTransitionHook'>;
}
declare module 'history/lib/useBasename.js' {
  declare module.exports: $Exports<'history/lib/useBasename'>;
}
declare module 'history/lib/useBeforeUnload.js' {
  declare module.exports: $Exports<'history/lib/useBeforeUnload'>;
}
declare module 'history/lib/useQueries.js' {
  declare module.exports: $Exports<'history/lib/useQueries'>;
}
declare module 'history/umd/history.js' {
  declare module.exports: $Exports<'history/umd/history'>;
}
declare module 'history/umd/history.min.js' {
  declare module.exports: $Exports<'history/umd/history.min'>;
}
