// flow-typed signature: af67efaf46717552f62f42f8e21a4ee6
// flow-typed version: <<STUB>>/karma-webpack-with-fast-source-maps_v^1.10.1/flow_v0.44.2

/**
 * This is an autogenerated libdef stub for:
 *
 *   'karma-webpack-with-fast-source-maps'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'karma-webpack-with-fast-source-maps' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'karma-webpack-with-fast-source-maps/mocha-env-loader' {
  declare module.exports: any;
}

// Filename aliases
declare module 'karma-webpack-with-fast-source-maps/index' {
  declare module.exports: $Exports<'karma-webpack-with-fast-source-maps'>;
}
declare module 'karma-webpack-with-fast-source-maps/index.js' {
  declare module.exports: $Exports<'karma-webpack-with-fast-source-maps'>;
}
declare module 'karma-webpack-with-fast-source-maps/mocha-env-loader.js' {
  declare module.exports: $Exports<'karma-webpack-with-fast-source-maps/mocha-env-loader'>;
}
