// flow-typed signature: ff0e097c15dadc5d888c038085abe611
// flow-typed version: <<STUB>>/koa-proxy_v^0.6.0/flow_v0.44.2

/**
 * This is an autogenerated libdef stub for:
 *
 *   'koa-proxy'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'koa-proxy' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'koa-proxy/coverage/lcov-report/prettify' {
  declare module.exports: any;
}

declare module 'koa-proxy/coverage/lcov-report/sorter' {
  declare module.exports: any;
}

// Filename aliases
declare module 'koa-proxy/coverage/lcov-report/prettify.js' {
  declare module.exports: $Exports<'koa-proxy/coverage/lcov-report/prettify'>;
}
declare module 'koa-proxy/coverage/lcov-report/sorter.js' {
  declare module.exports: $Exports<'koa-proxy/coverage/lcov-report/sorter'>;
}
declare module 'koa-proxy/index' {
  declare module.exports: $Exports<'koa-proxy'>;
}
declare module 'koa-proxy/index.js' {
  declare module.exports: $Exports<'koa-proxy'>;
}
