// flow-typed signature: bf18b9b066b498e0a0969ba2cf53e617
// flow-typed version: <<STUB>>/phantom_v^3.2.1/flow_v0.44.2

/**
 * This is an autogenerated libdef stub for:
 *
 *   'phantom'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'phantom' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'phantom/lib/command' {
  declare module.exports: any;
}

declare module 'phantom/lib/index' {
  declare module.exports: any;
}

declare module 'phantom/lib/out_object' {
  declare module.exports: any;
}

declare module 'phantom/lib/page' {
  declare module.exports: any;
}

declare module 'phantom/lib/phantom' {
  declare module.exports: any;
}

declare module 'phantom/lib/shim/function_bind_polyfill' {
  declare module.exports: any;
}

declare module 'phantom/lib/shim/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'phantom/lib/command.js' {
  declare module.exports: $Exports<'phantom/lib/command'>;
}
declare module 'phantom/lib/index.js' {
  declare module.exports: $Exports<'phantom/lib/index'>;
}
declare module 'phantom/lib/out_object.js' {
  declare module.exports: $Exports<'phantom/lib/out_object'>;
}
declare module 'phantom/lib/page.js' {
  declare module.exports: $Exports<'phantom/lib/page'>;
}
declare module 'phantom/lib/phantom.js' {
  declare module.exports: $Exports<'phantom/lib/phantom'>;
}
declare module 'phantom/lib/shim/function_bind_polyfill.js' {
  declare module.exports: $Exports<'phantom/lib/shim/function_bind_polyfill'>;
}
declare module 'phantom/lib/shim/index.js' {
  declare module.exports: $Exports<'phantom/lib/shim/index'>;
}
