// flow-typed signature: 0611bf2fd81877fa00dc011c465e45d2
// flow-typed version: <<STUB>>/react-event-listener_v^0.4.3/flow_v0.44.2

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-event-listener'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-event-listener' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-event-listener/lib/define-property' {
  declare module.exports: any;
}

declare module 'react-event-listener/lib/index' {
  declare module.exports: any;
}

declare module 'react-event-listener/lib/supports' {
  declare module.exports: any;
}

declare module 'react-event-listener/src/define-property' {
  declare module.exports: any;
}

declare module 'react-event-listener/src/index' {
  declare module.exports: any;
}

declare module 'react-event-listener/src/supports' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-event-listener/lib/define-property.js' {
  declare module.exports: $Exports<'react-event-listener/lib/define-property'>;
}
declare module 'react-event-listener/lib/index.js' {
  declare module.exports: $Exports<'react-event-listener/lib/index'>;
}
declare module 'react-event-listener/lib/supports.js' {
  declare module.exports: $Exports<'react-event-listener/lib/supports'>;
}
declare module 'react-event-listener/src/define-property.js' {
  declare module.exports: $Exports<'react-event-listener/src/define-property'>;
}
declare module 'react-event-listener/src/index.js' {
  declare module.exports: $Exports<'react-event-listener/src/index'>;
}
declare module 'react-event-listener/src/supports.js' {
  declare module.exports: $Exports<'react-event-listener/src/supports'>;
}
