// flow-typed signature: df50a74dd8a8b515e9c4f7912620b260
// flow-typed version: <<STUB>>/react-tappable_v^0.8.3/flow_v0.44.2

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-tappable'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-tappable' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-tappable/dist/react-tappable' {
  declare module.exports: any;
}

declare module 'react-tappable/dist/react-tappable.min' {
  declare module.exports: any;
}

declare module 'react-tappable/example/dist/bundle' {
  declare module.exports: any;
}

declare module 'react-tappable/example/dist/common' {
  declare module.exports: any;
}

declare module 'react-tappable/example/dist/example' {
  declare module.exports: any;
}

declare module 'react-tappable/example/dist/pinch' {
  declare module.exports: any;
}

declare module 'react-tappable/example/src/example' {
  declare module.exports: any;
}

declare module 'react-tappable/example/src/pinch' {
  declare module.exports: any;
}

declare module 'react-tappable/gulpfile' {
  declare module.exports: any;
}

declare module 'react-tappable/lib/getComponent' {
  declare module.exports: any;
}

declare module 'react-tappable/lib/Pinchable' {
  declare module.exports: any;
}

declare module 'react-tappable/lib/PinchableBaseMixin' {
  declare module.exports: any;
}

declare module 'react-tappable/lib/PinchableMixin' {
  declare module.exports: any;
}

declare module 'react-tappable/lib/TapAndPinchable' {
  declare module.exports: any;
}

declare module 'react-tappable/lib/Tappable' {
  declare module.exports: any;
}

declare module 'react-tappable/lib/TappableMixin' {
  declare module.exports: any;
}

declare module 'react-tappable/lib/touchStyles' {
  declare module.exports: any;
}

declare module 'react-tappable/src/getComponent' {
  declare module.exports: any;
}

declare module 'react-tappable/src/Pinchable' {
  declare module.exports: any;
}

declare module 'react-tappable/src/PinchableBaseMixin' {
  declare module.exports: any;
}

declare module 'react-tappable/src/PinchableMixin' {
  declare module.exports: any;
}

declare module 'react-tappable/src/TapAndPinchable' {
  declare module.exports: any;
}

declare module 'react-tappable/src/Tappable' {
  declare module.exports: any;
}

declare module 'react-tappable/src/TappableMixin' {
  declare module.exports: any;
}

declare module 'react-tappable/src/touchStyles' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-tappable/dist/react-tappable.js' {
  declare module.exports: $Exports<'react-tappable/dist/react-tappable'>;
}
declare module 'react-tappable/dist/react-tappable.min.js' {
  declare module.exports: $Exports<'react-tappable/dist/react-tappable.min'>;
}
declare module 'react-tappable/example/dist/bundle.js' {
  declare module.exports: $Exports<'react-tappable/example/dist/bundle'>;
}
declare module 'react-tappable/example/dist/common.js' {
  declare module.exports: $Exports<'react-tappable/example/dist/common'>;
}
declare module 'react-tappable/example/dist/example.js' {
  declare module.exports: $Exports<'react-tappable/example/dist/example'>;
}
declare module 'react-tappable/example/dist/pinch.js' {
  declare module.exports: $Exports<'react-tappable/example/dist/pinch'>;
}
declare module 'react-tappable/example/src/example.js' {
  declare module.exports: $Exports<'react-tappable/example/src/example'>;
}
declare module 'react-tappable/example/src/pinch.js' {
  declare module.exports: $Exports<'react-tappable/example/src/pinch'>;
}
declare module 'react-tappable/gulpfile.js' {
  declare module.exports: $Exports<'react-tappable/gulpfile'>;
}
declare module 'react-tappable/lib/getComponent.js' {
  declare module.exports: $Exports<'react-tappable/lib/getComponent'>;
}
declare module 'react-tappable/lib/Pinchable.js' {
  declare module.exports: $Exports<'react-tappable/lib/Pinchable'>;
}
declare module 'react-tappable/lib/PinchableBaseMixin.js' {
  declare module.exports: $Exports<'react-tappable/lib/PinchableBaseMixin'>;
}
declare module 'react-tappable/lib/PinchableMixin.js' {
  declare module.exports: $Exports<'react-tappable/lib/PinchableMixin'>;
}
declare module 'react-tappable/lib/TapAndPinchable.js' {
  declare module.exports: $Exports<'react-tappable/lib/TapAndPinchable'>;
}
declare module 'react-tappable/lib/Tappable.js' {
  declare module.exports: $Exports<'react-tappable/lib/Tappable'>;
}
declare module 'react-tappable/lib/TappableMixin.js' {
  declare module.exports: $Exports<'react-tappable/lib/TappableMixin'>;
}
declare module 'react-tappable/lib/touchStyles.js' {
  declare module.exports: $Exports<'react-tappable/lib/touchStyles'>;
}
declare module 'react-tappable/src/getComponent.js' {
  declare module.exports: $Exports<'react-tappable/src/getComponent'>;
}
declare module 'react-tappable/src/Pinchable.js' {
  declare module.exports: $Exports<'react-tappable/src/Pinchable'>;
}
declare module 'react-tappable/src/PinchableBaseMixin.js' {
  declare module.exports: $Exports<'react-tappable/src/PinchableBaseMixin'>;
}
declare module 'react-tappable/src/PinchableMixin.js' {
  declare module.exports: $Exports<'react-tappable/src/PinchableMixin'>;
}
declare module 'react-tappable/src/TapAndPinchable.js' {
  declare module.exports: $Exports<'react-tappable/src/TapAndPinchable'>;
}
declare module 'react-tappable/src/Tappable.js' {
  declare module.exports: $Exports<'react-tappable/src/Tappable'>;
}
declare module 'react-tappable/src/TappableMixin.js' {
  declare module.exports: $Exports<'react-tappable/src/TappableMixin'>;
}
declare module 'react-tappable/src/touchStyles.js' {
  declare module.exports: $Exports<'react-tappable/src/touchStyles'>;
}
