// flow-typed signature: 11cb587a2f7ce9f64f9c4f9fbcaaddcb
// flow-typed version: <<STUB>>/react-geosuggest_v^1.24.1/flow_v0.44.2

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-geosuggest'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-geosuggest' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-geosuggest/coverage/lcov-report/prettify' {
  declare module.exports: any;
}

declare module 'react-geosuggest/coverage/lcov-report/sorter' {
  declare module.exports: any;
}

declare module 'react-geosuggest/coverage/prettify' {
  declare module.exports: any;
}

declare module 'react-geosuggest/coverage/sorter' {
  declare module.exports: any;
}

declare module 'react-geosuggest/dist/react-geosuggest' {
  declare module.exports: any;
}

declare module 'react-geosuggest/dist/react-geosuggest.min' {
  declare module.exports: any;
}

declare module 'react-geosuggest/module/defaults' {
  declare module.exports: any;
}

declare module 'react-geosuggest/module/filter-input-attributes' {
  declare module.exports: any;
}

declare module 'react-geosuggest/module/Geosuggest' {
  declare module.exports: any;
}

declare module 'react-geosuggest/module/input' {
  declare module.exports: any;
}

declare module 'react-geosuggest/module/prop-types' {
  declare module.exports: any;
}

declare module 'react-geosuggest/module/suggest-item' {
  declare module.exports: any;
}

declare module 'react-geosuggest/module/suggest-list' {
  declare module.exports: any;
}

declare module 'react-geosuggest/test/build.tests' {
  declare module.exports: any;
}

declare module 'react-geosuggest/test/fixtures/predictions' {
  declare module.exports: any;
}

declare module 'react-geosuggest/test/Geosuggest_spec' {
  declare module.exports: any;
}

declare module 'react-geosuggest/test/google_stub' {
  declare module.exports: any;
}

declare module 'react-geosuggest/test/test_helper' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-geosuggest/coverage/lcov-report/prettify.js' {
  declare module.exports: $Exports<'react-geosuggest/coverage/lcov-report/prettify'>;
}
declare module 'react-geosuggest/coverage/lcov-report/sorter.js' {
  declare module.exports: $Exports<'react-geosuggest/coverage/lcov-report/sorter'>;
}
declare module 'react-geosuggest/coverage/prettify.js' {
  declare module.exports: $Exports<'react-geosuggest/coverage/prettify'>;
}
declare module 'react-geosuggest/coverage/sorter.js' {
  declare module.exports: $Exports<'react-geosuggest/coverage/sorter'>;
}
declare module 'react-geosuggest/dist/react-geosuggest.js' {
  declare module.exports: $Exports<'react-geosuggest/dist/react-geosuggest'>;
}
declare module 'react-geosuggest/dist/react-geosuggest.min.js' {
  declare module.exports: $Exports<'react-geosuggest/dist/react-geosuggest.min'>;
}
declare module 'react-geosuggest/module/defaults.js' {
  declare module.exports: $Exports<'react-geosuggest/module/defaults'>;
}
declare module 'react-geosuggest/module/filter-input-attributes.js' {
  declare module.exports: $Exports<'react-geosuggest/module/filter-input-attributes'>;
}
declare module 'react-geosuggest/module/Geosuggest.js' {
  declare module.exports: $Exports<'react-geosuggest/module/Geosuggest'>;
}
declare module 'react-geosuggest/module/input.js' {
  declare module.exports: $Exports<'react-geosuggest/module/input'>;
}
declare module 'react-geosuggest/module/prop-types.js' {
  declare module.exports: $Exports<'react-geosuggest/module/prop-types'>;
}
declare module 'react-geosuggest/module/suggest-item.js' {
  declare module.exports: $Exports<'react-geosuggest/module/suggest-item'>;
}
declare module 'react-geosuggest/module/suggest-list.js' {
  declare module.exports: $Exports<'react-geosuggest/module/suggest-list'>;
}
declare module 'react-geosuggest/test/build.tests.js' {
  declare module.exports: $Exports<'react-geosuggest/test/build.tests'>;
}
declare module 'react-geosuggest/test/fixtures/predictions.js' {
  declare module.exports: $Exports<'react-geosuggest/test/fixtures/predictions'>;
}
declare module 'react-geosuggest/test/Geosuggest_spec.jsx' {
  declare module.exports: $Exports<'react-geosuggest/test/Geosuggest_spec'>;
}
declare module 'react-geosuggest/test/google_stub.js' {
  declare module.exports: $Exports<'react-geosuggest/test/google_stub'>;
}
declare module 'react-geosuggest/test/test_helper.js' {
  declare module.exports: $Exports<'react-geosuggest/test/test_helper'>;
}
