// flow-typed signature: 70540bc7cf34de69d5c7554c107588e6
// flow-typed version: <<STUB>>/react-dnd-text-dragpreview_v^0.2.3/flow_v0.44.2

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-dnd-text-dragpreview'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-dnd-text-dragpreview' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-dnd-text-dragpreview/lib/create-drag-preview' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-dnd-text-dragpreview/index' {
  declare module.exports: $Exports<'react-dnd-text-dragpreview'>;
}
declare module 'react-dnd-text-dragpreview/index.js' {
  declare module.exports: $Exports<'react-dnd-text-dragpreview'>;
}
declare module 'react-dnd-text-dragpreview/lib/create-drag-preview.js' {
  declare module.exports: $Exports<'react-dnd-text-dragpreview/lib/create-drag-preview'>;
}
