// flow-typed signature: b62d9054926c515978f4f1943cf0edc6
// flow-typed version: <<STUB>>/sass-loader_v^3.0.0/flow_v0.44.2

/**
 * This is an autogenerated libdef stub for:
 *
 *   'sass-loader'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'sass-loader' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'sass-loader/index' {
  declare module.exports: $Exports<'sass-loader'>;
}
declare module 'sass-loader/index.js' {
  declare module.exports: $Exports<'sass-loader'>;
}
