// flow-typed signature: ee56cc149da4b72e96c4f3855f832fc9
// flow-typed version: <<STUB>>/scoreboard-api-js_vgit+ssh://git@git-scm.co/general-clients/scoreboard-api-js.git#transpiled/flow_v0.44.2

/**
 * This is an autogenerated libdef stub for:
 *
 *   'scoreboard-api-js'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'scoreboard-api-js' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'scoreboard-api-js/dist/components/auth' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/call' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/categories' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/company' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/companySettings' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/contact' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/contactNotes' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/dialler' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/index' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/job' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/leaderboard' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/place' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/property' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/propertyContact' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/propertyContactType' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/propertyListing' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/propertyListingActivity' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/propertyListingAttachment' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/propertyListingOffer' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/propertyType' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/shareCategory' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/shareContact' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/task' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/taskType' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/components/user' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/constants/job' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/ScoreboardApi' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/utils/poll' {
  declare module.exports: any;
}

declare module 'scoreboard-api-js/dist/utils/pollJob' {
  declare module.exports: any;
}

// Filename aliases
declare module 'scoreboard-api-js/dist/components/auth.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/auth'>;
}
declare module 'scoreboard-api-js/dist/components/call.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/call'>;
}
declare module 'scoreboard-api-js/dist/components/categories.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/categories'>;
}
declare module 'scoreboard-api-js/dist/components/company.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/company'>;
}
declare module 'scoreboard-api-js/dist/components/companySettings.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/companySettings'>;
}
declare module 'scoreboard-api-js/dist/components/contact.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/contact'>;
}
declare module 'scoreboard-api-js/dist/components/contactNotes.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/contactNotes'>;
}
declare module 'scoreboard-api-js/dist/components/dialler.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/dialler'>;
}
declare module 'scoreboard-api-js/dist/components/index.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/index'>;
}
declare module 'scoreboard-api-js/dist/components/job.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/job'>;
}
declare module 'scoreboard-api-js/dist/components/leaderboard.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/leaderboard'>;
}
declare module 'scoreboard-api-js/dist/components/place.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/place'>;
}
declare module 'scoreboard-api-js/dist/components/property.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/property'>;
}
declare module 'scoreboard-api-js/dist/components/propertyContact.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/propertyContact'>;
}
declare module 'scoreboard-api-js/dist/components/propertyContactType.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/propertyContactType'>;
}
declare module 'scoreboard-api-js/dist/components/propertyListing.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/propertyListing'>;
}
declare module 'scoreboard-api-js/dist/components/propertyListingActivity.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/propertyListingActivity'>;
}
declare module 'scoreboard-api-js/dist/components/propertyListingAttachment.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/propertyListingAttachment'>;
}
declare module 'scoreboard-api-js/dist/components/propertyListingOffer.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/propertyListingOffer'>;
}
declare module 'scoreboard-api-js/dist/components/propertyType.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/propertyType'>;
}
declare module 'scoreboard-api-js/dist/components/shareCategory.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/shareCategory'>;
}
declare module 'scoreboard-api-js/dist/components/shareContact.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/shareContact'>;
}
declare module 'scoreboard-api-js/dist/components/task.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/task'>;
}
declare module 'scoreboard-api-js/dist/components/taskType.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/taskType'>;
}
declare module 'scoreboard-api-js/dist/components/user.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/components/user'>;
}
declare module 'scoreboard-api-js/dist/constants/job.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/constants/job'>;
}
declare module 'scoreboard-api-js/dist/ScoreboardApi.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/ScoreboardApi'>;
}
declare module 'scoreboard-api-js/dist/utils/poll.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/utils/poll'>;
}
declare module 'scoreboard-api-js/dist/utils/pollJob.js' {
  declare module.exports: $Exports<'scoreboard-api-js/dist/utils/pollJob'>;
}
